File: mod_tunneling.f03
     !==========================================================================



     !========================================================================
      subroutine simpson_integrate(ndim,nmin,nmax,step,func,res)
     !========================================================================
     !     Written by Peter Szabo, 2014
     !========================================================================
     !     Integration a numerical data series with Simpson's 1/3-rule
     !     ndim --> lenght of func array
     !     nmin --> lower limit of integration
     !     nmax --> upper limit of integration
     !     step --> equidistant step in variable
     !     func --> function for integration
     !     res  --> result, value of the integral
     !========================================================================
      implicit none
      integer, intent (in) :: nmin,nmax,ndim
      integer :: i,ndata
      double precision, intent (in) :: step
      double precision :: s0,s1,s2
      double precision, intent (out) :: res
      double precision, intent (in), dimension(ndim) :: func
      res=0.d0
      s0=0.d0
      s1=0.d0
      s2=0.d0
      ndata=nmax-nmin+1

      if(nmax > nmin) then
        do i=nmin+1,nmax-1,2
           s1 = s1+func(i-1)
           s0 = s0+func(i)
           s2 = s2+func(i+1)
        enddo
        res = step*(s1+4.d0*s0+s2)/3.d0

!       If n is even, add the last slice separately
        if(mod(ndata,2) .eq. 0) then
           res=res+                                                    &
           step*(5.d0*func(nmax)+8.d0*func(nmax-1)-func(nmax-2))/12.d0
        endif
      endif
      end subroutine

File: src/tunneling/tunneling.rs
fn simpson_integrate(func: &[f64], nmin: usize, nmax: usize, step: f64) -> f64 {
    let mut s0 = 0.0;
    let mut s1 = 0.0;
    let mut s2 = 0.0;

    if nmin > nmax {
        panic!("Wrong boundaries in Simpson Integration: nmin or nmax");
    }

    let ndata: usize = nmax - nmin;

    for i in (nmin..nmax-2).step_by(2) {
         s1 += func[i];
         s0 += func[i+1];
         s2 += func[i + 2];
     }

     //println!("sm1 =  {}, s0 = {}, sp1 = {}", s1, s0, s2);
     let mut res = step * (s1 + 4.0 * s0 + s2) / 3.0;
     //println!("step =  {}, res = {}", step, res);

     // If n is even, add the last slice separately
     if ndata % 2 == 0 {
        res += step * (5.0 * func[nmax-1] + 8.0 * func[nmax - 2] - func[nmax - 3]) / 12.0;
     }

    return res;

}
